//r155 円の方程式とモンテカルロ法を用いてpiを求める
//原点(0,0)の場合円の方程式は (x * x) + (y * y)=r * r
//
//RAND_MAXの値は処理系で変わる（32767が多い？）
//(double) rand() / RAND_MAX;を用いて乱数を設定しているのがここのポイント
//
//モンテカルロ法とは乱数を用いて何らかの値を見積もる
//1.0*1.0の四角内にランダムに点を打つ作業を一億回繰り返す
//その中から半径1.0の扇型に入る回数を割り出す。
//ランダムで点を打った時に扇形の範囲に入る率が計算できる。
//
//円周率はそもそも円周の長さが直径の何倍であるかを示す。
//なんで1.0*1.0内の四角の中の扇形の比率*4が円周率になるのか。
//正方形内の円の比率が円周率ということか？
//円の面積はpi*r*r rが1ならばpiが面積
//プログラム内で求めているのはpi/4の部分
//
//なぜ扇形の比率がpi/4になるのか？
//円の方程式x*x + y*y = r*r(この条件に合致すれば扇形に納まるというif文)
//r半径が1.0なので扇形の比率はそのまま面積となる。

#include <stdio.h>
#include <stdlib.h>         //srand(),rand(),乱数発生用関数
#include <time.h>          //time(),乱数のお友達

int main(int argc,char *argv[])
{
    double x, y,insect_cnt;
    int i;

    insect_cnt = 0.0;
    i = 0;

    srand(time(NULL));      //乱数の計算に使う元の数をtime(NULL)で現在のシステム時間を取得して設定する。

    while (i < 100000000){              //一億回繰り返す
        x = (double) rand() / RAND_MAX; //変数xに0-1までの間の乱数を得る
        y = (double) rand() / RAND_MAX; //変数yに0-1までの間の乱数を得る
        if(x * x + y * y <1.0 ){  //r半径1.0の扇形の中に納まるか否か
            insect_cnt = insect_cnt + 1.0;  //r1.0の扇形の中に納まった回数を記録
        }
        i++;
    }
    printf("%f\n",insect_cnt/i*4.0);

    return 0;
}
